NEXT_PUBLIC_SUPABASE_URL=https://uzsvmzrxzrxyxhzhwuii.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6c3ZtenJ4enJ4eXhoemh3dWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMDA4NjksImV4cCI6MjA3MTY3Njg2OX0.uAgsk7MKGe970ERuKoieer05oEivsXiRIPr3jCRUZeM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6c3ZtenJ4enJ4eXhoemh3dWlpIiwicm9zZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjEwMDg2OSwiZXhwIjoyMDcxNjc2ODY5fQ.x18lb-8fBQLJS61SJOIYCegzaTGX5hZrt3bmxY8ekTY

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDCyxWD0DMGRX0sMZUihmt3Vm8upUO3FhE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="medicos-platform-app.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="medicos-platform-app"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="medicos-platform-app.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="35763994752"
NEXT_PUBLIC_FIREBASE_APP_ID="1:35763994752:web:1de3fbc6d11fdd181ea665"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-XXXXXXXXXX"